1  mental  3.089421
2  mental  -3.878212
3  mental  2.597409
4  mental  -2.828749
4  covid   -2.955257
5  mental  5.635320
5  covid   7.127092
6  mental  -6.534495
6  covid   -8.606023
7  mental  3.970736
7  covid   6.591750
8  mental  -2.687697
8  covid   -8.063419
9  mental  4.394589
9  covid   14.259376
10 mental  -4.874289
10 covid   -16.010900
11 mental  2.544138
11 covid   10.627509
12 mental  -0.925369
12 covid   -7.190264
13 mental  1.402785
13 covid   8.901525
14 mental  -1.626570
14 covid   -9.165896
15 mental  0.628072
15 covid   5.359694
16 covid   -1.667464
17 mental  -0.151882

1, 2, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 17 

'mental', 'mental', 'mental', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'mental', 'covid', 'covid', 'mental'

3.089421, -3.878212, 2.597409, -2.828749, -2.955257, 5.635320, 7.127092, -6.534495, -8.606023, 3.970736, 6.591750, -2.687697, -8.063419, 4.394589, 14.259376, -4.874289, -16.01090, 2.544138, 10.627509, -0.925369, -7.190264, 1.402785, 8.901525, -1.626570, -9.165896, 0.628072, 5.359694, -1.667464, -0.151882




1  mental -0.547341 
2  mental -0.580165 
3  mental -0.438828 
4  mental -0.453479 
5  mental -0.335704 
6  mental -0.340717 
10 mental -0.240634 
12 mental -0.255337 
12 covid  0.848681  
13 mental -0.292593 
13 covid  0.834970  
14 mental -0.251307 
15 mental -0.264414 
16 mental -0.310971 
17 mental -0.233544 
18 mental -0.276718 
18 covid  -0.837788  
19 mental -0.269932 
19 covid  -0.845041  
20 covid  -0.929429  
21 covid  -1.030544  


1, 2, 3, 4, 5, 6, 10, 12, 12, 13, 13, 14, 15, 16, 17, 18, 18, 19, 19, 20, 21

mental, mental, mental, mental, mental, mental, mental, mental, covid, mental, covid, mental, mental, mental, mental, mental, covid, mental, covid, covid, covid 

-0.547341, -0.580165, -0.438828, -0.453479, -0.335704, -0.340717, -0.240634, -0.255337, 0.848681, -0.292593, 0.834970, -0.251307, -0.264414, -0.310971, -0.233544, -0.276718, -0.837788, -0.269932, -0.845041, -0.929429, -1.030544
