1 mental -0.497103
1 covid  -2.093935
2 mental -0.433451
2 covid  -1.403782
3 mental -0.425816
4 mental -0.288431
5 mental -0.301580
6 covid  1.255962
7 covid  0.852093

1, 1, 2, 2, 3, 4, 5, 6, 7

'mental', 'covid', 'mental', 'covid', 'mental', 'mental', 'mental', 'covid', 'covid' 

-0.497103, -2.093935, -0.433451, -1.403782, -0.425816, -0.288431, -0.301580, 1.255962, 0.852093







1 mental -0.482762
1 covid  -2.250621
2 mental -0.432519
2 covid  -1.374894
3 mental -0.435818
4 mental -0.256508
5 mental -0.291726
6 covid  1.279731
7 covid  0.877817

1, 1, 2, 2, 3, 4, 5, 6, 7

'mental', 'covid', 'mental', 'covid', 'mental', 'mental', 'mental', 'covid', 'covid'

-0.482762, -2.250621, -0.432519, -1.374894, -0.435818, -0.256508, -0.291726, 1.279731, 0.877817
